html,
body,
#app {
  width: 100%;
  height: 100%;
}

body {
  zoom: 0.85;
}

i {
  font-style: normal;
}

/*全局滚动条样式*/
::-webkit-scrollbar {
  width: 5px;
  height: 14px;
}

::-webkit-scrollbar-thumb {
    background: #bfbfbf;
}
